<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="themes/themes.css" type="text/css" />
    </head>
    <body>
        <div id="logo"></div>
        <ul id="logo_link" class="logo_link">
            <li><a href="">Awards</a></li>
            <li><a href="">中国百家酒店评选</a></li>
            <li><a href="">特别推荐新开酒店</a></li>
            <li><a href="">中国精品酒店</a></li>
            <li><a href="">特别推荐酒店式公寓</a></li>
            <li><a href="">首选迎航空公司</a></li>
            <li><a href="">特别推荐游轮公司</a></li>
            <li><a href="">首选旅游目的地</a></li>
            <li><a href="">我心向往的旅行目的地</a></li>
            <li><a href="">The new awards</a></li>
            <li><a href="">推荐旅行服务机构</a></li>
            <li><a href="">最佳退税免税机构</a></li>
            <li><a href="">年度首选国内旅游地</a></li>
        <ul>
        <script type="text/javascript" src="themes/js/canvas.js"></script>
    </body>
</html>